# semantic-kernel-demo

./: README.md
.github/workflows/: azure-static-web-apps-purple-stone-0fa968d00.yml  main_aca_chat_copilot-api.yml  main_app-chat-copilot-api.yml  main_app-zl-coplit-api-dev.yml
src/: ZL.SemanticKernelDemo.sln  push_image_to_ACR.ps1
src/Console/ZL.SemanticKernelDemo/: GlobalUsings.cs  Program.cs  SecretManager.cs  ZL.SemanticKernelDemo.csproj
src/Console/ZL.SemanticKernelDemo/Plugins/: JLPlugin.cs
src/Host/ZL.SemanticKernelDemo.Host/: Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  ZL.SemanticKernelDemo.Host.csproj  ZL.SemanticKernelDemo.Host.http  appsettings.json
src/Host/ZL.SemanticKernelDemo.Host/Attributes/: NotEmptyOrWhitespaceAttribute.cs
src/Host/ZL.SemanticKernelDemo.Host/Auth/: AzureAdClaimTypes.cs  SecretKeys.cs  Startup.cs
src/Host/ZL.SemanticKernelDemo.Host/Controllers/: ApiBaseController.cs  ChatController.cs  ChatSessionsController.cs  VersoinController.cs
src/Host/ZL.SemanticKernelDemo.Host/Extensions/: MiddlewareExtension.cs
src/Host/ZL.SemanticKernelDemo.Host/Models/: Ask.cs  AskResult.cs  AuthorRoles.cs  ChatMessageType.cs  ChatSession.cs  CopilotChatMessage.cs  SecretKeys.cs
src/Host/ZL.SemanticKernelDemo.Host/Models/DtoModels/: Ask.cs  AskResult.cs  ChatSessionDto.cs
src/Host/ZL.SemanticKernelDemo.Host/Persistence/: ChatMessageRepository.cs  ChatSessionRepository.cs  CosmosDbChatMessageContext.cs  CosmosDbContext.cs  Startup.cs
src/Host/ZL.SemanticKernelDemo.Host/Properties/: launchSettings.json
src/Host/ZL.SemanticKernelDemo.Host/Requests/: AskRequest.cs  CreateChatSessionRequest.cs  ListChatHistoryRequest.cs  ListChatSessionRequest.cs  UpdateChatSessionRequest.cs
src/Host/ZL.SemanticKernelDemo.Host/Services/: AzureAISearchService.cs  PromptsOptions.cs  SemanticKernelProvider.cs  Startup.cs  TokenUtils.cs
src/Host/ZL.SemanticKernelDemo.Host/Services/Plugins/: AzureAISearchPlugin.cs  CustomerPlugin.cs
src/SPA/demo/: README.md  angular.json  package-lock.json  package.json
src/SPA/demo/src/: index.html  styles.scss
src/SPA/demo/src/app/: app.config.ts  app.routes.ts
src/SPA/demo/src/app/core/: chat-loader.service.ts  chat-session-menu.service.ts  error-handler.service.ts
src/SPA/demo/src/app/layouts/: chat-service.ts  main-layout.component.ts  sidebar.component.ts  top-nav.component.ts
src/SPA/demo/src/app/modules/chat-module/: chat.data.service.ts  chat.routes.ts
src/SPA/demo/src/app/modules/chat-module/components/: chat-session-dialog.component.ts
src/SPA/demo/src/app/modules/chat-module/screens/: chat.component.ts  chat2.component.ts
src/SPA/demo/src/app/modules/profile-module/screens/: profile.component.ts
src/SPA/demo/src/app/shared/components/: confirm.component.ts
src/SPA/demo/src/environments/: environment.development.ts  environment.ts
src/Tests/ZL.SemanticKernelTests/: AOAI_Tests.cs  CopilotChatMessage.cs  GlobalUsings.cs  Persistence_Tests.cs  PromptsOptions.cs  SecretManager.cs  TokenUtils.cs  ZL.SemanticKernelTests.csproj
src/Tests/ZL.SemanticKernelTests/Plugins/: CustomerPlugin.cs
src/Tests/ZL.SemanticKernelTests/Tests/: AOAI_Plugin_Test.cs  AOAI_Tests.cs  ChatMessage_Tests.cs  Persistence_Tests.cs
